<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="../icon/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    
    <title>Res|Corporacion</title>
</head>
<body>
    
    <!---HEADER/NAV--->
    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,2010,74,3890" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
    <header>

    <div class="logo">
        <img src="./icon/logo.png" alt="" class="logo">
    </div>    
        <nav>
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>    
                <li class="menu"><a href="./html/inversiones.html">Inversiones</a></li>
                <li class="menu"><a href="./html/capacitaciones.html">Capacitaciones</a></li>
                <li class="menu"><a href="./html/sobrenosotros.html">Quienes Somos</a></li>
            </ul>
        </nav>
</header>
    <!---1°Parte de la pagina---->
 <section class="contenedor">
        <div class="texto">
            <h1>Conectate con el futuro,<br>invierte en criptomonedas</h1>
        </div>
        <div class="portada">
            <div class="imagen">
                <img src="./img/diseño1 1.svg">
            </div>
        </div>
    </div>
 </section>
 <section class="aside">
        <div class="art1">
            <p>Cambia tus pesos por <b>,Bitcoin,Ethereum,USDT y mas cryptos</b> en un minuto</p>
            <div>

                <img src="./img/Ethereum 3 (ETH) WC.png">
                <img src="./img/Bitcoin WC.png">
                <img src="./img/Cardano ADA WC.png">
                <img src="./img/Tether WC.png">
                <img src="./img/Solana WC.png">
            </div>    
        </div>

        <div class="art2">
            <p>Sumate al futuro del dinero y de internet con <b>Res App</b></p>
            <img src="./img/apple.png">
            <img src="./img/Google Play.svg">
        </div>
 </section>

<hr>

<!---2° PARTE DE LA WEB--->
<section class="titutlo2">
            <div class="tittle2">
                    <h2>Opera con nosotros y lleva tu rentabilidad a otro nivel</h2>
                    <p>¿Como funciona?</p>
                    </div>
            </section>
<section class="containergrande">
                </div>
                <div class="container">
                    <div class="card">
                        <figure>
                            <img src="./img/diseño3.png">
                        </figure>
                        <div class="contenido">
                            <h3>Cuida tu capital</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, culpa! Quae eius minima recusandae.</p>
                     <button>
                         <a href=".//html/inversiones.html">Leer Mas</a>
                     </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <figure>
                    <img src="./img/diseño2.png">
                </figure>
                <div class="contenido">
                    <h3>Unete a nuestro grupo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, culpa! Quae eius minima recusandae.</p>
                    <button>
                        <a href=".//html/inversiones.html">Leer Mas</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <figure>
                    <img src="./img/diseño4.png">
                </figure>
                <div class="contenido">
                    <h3>Aumenta tu ratio%beneficio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, culpa! Quae eius minima recusandae.</p>
                    <button>
                    <a href="./html/inversiones.html">Leer Mas</a>
                </button>
            </div>
        </div>
</section>    

<hr>
<!---CARRUSEL DE INVERSORES--->
<div class="slider">
    <div class="slidertrack">
        <h4>Con el apoyo de</h4>
        <div class="slide">
            <img src="./icon/banco-santander-logo.svg">
            <img src="./icon/binance.svg">
            <img src="./icon/coinbase-1.svg">
            <img src="./icon/google-2015.svg">
            <img src="./icon/jp-morgan.svg">
        </div>
    </div>
</div>
<hr>


<!---4° PARTE DE LA WEB--->
<div class="mockuptarjetas">
    <div class="texto1">
        <h5>IOS Y Android</h5>
        <p>La app mas segura en cualquier sistema operativo</p>
    </div>
    <div class="texto2">
        <h5>Opera 24/7</h5>
        <p>Compra o vende todos los dias y sin limite de horario.</p>
    </div>
    <div class="texto3">
        <h5>Usa tus pesos</h5>
        <p>Transferi pesos al instante con tu CVU desde y hacia tus cuentas.</p>
    </div>
    <div class="texto4">
        <h5>Billetera 100% segura</h5>
        <p>Protege tus monedas virtuales con clave y estandares de seguridad elevados</p>
    </div>
    <div class="tarjetas">
        <img src="./img/3D Bank Cards (3d glassmorphim) (Community).png">
    </div>
</div>
<hr>

<!---FOOTER--->
<footer>
    <div class="container__footer">
        <div class="box__footer">
            <div class="logofooter">
                <img src="./icon/logo.png" alt="">
            </div>
            <div class="terms">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit cum cumque velit libero officiis quam doloremque reprehenderit quae corporis! Delectus architecto officia praesentium atque laudantium, nam deleniti sapiente deserunt.</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>Soluciones</h2>
            <a href="#">App Desarrollo</a>
            <a href="#">App Marketing</a>
            <a href="#">IOS Desarrollo</a>                          
            <a href="#">Android Desarrollo</a>
        </div>
<div class="Plataformas">
    <img src="./img/googleplay.png">
    <img src="./img/appstore.png">
</div>
        <div class="box__footer">
            <h2>Compañia</h2>
            <a href="#">Acerca de</a>
            <a href="#">Trabajos</a>
            <a href="#">Procesos</a>
            <a href="#">Servicios</a>              
        </div>

        <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
        </div>

    </div>

    <div class="box__copyright">
        <hr>
        <p>Todos los derechos reservados © 2021 <b>MagtimusPro</b></p>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>